<html>
	<head>
		<style>
		body{
		background-color:#e5e5f2;
		background:no-repeat;
		width:1120px;
		background-color:#e5e5f2;//rgba(224, 255, 255,0.3);
		margin-left:115px;
		align:center;
		margin-rigth:auto;
		}
		#img2{
			//width:200;
			height:200;
			border: 2px solid gray;
			padding:5px,5px,5px,5px;
		}
		h1{
		color:#800000;
		margin-left:50px;
		}
		#t1{
		    //width: 1100px;
    		padding: 10px;
			background-color:0099FF;//3399FF 33CCFF,00CCFF
    		border: 3px solid black;
		}
		#t2{
		border: 3px solid black;
		padding-bottom:80px;
		margin-bottom:80px;
		}
		p{
		color:black;
		font-size:140%;
		margin-left:90px;
		margin-right:100px;
		line-height: 30px;
		}

		ul.u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.l1 {
    display: inline;
}
ul.u1 {
    list-style-type: none;
    //margin: 0;
    padding-left:10px;
    padding-right:10px;
	overflow: hidden;
    background-color: #333;
}

li.l1 {
    float: left;
}

li.l1 a {
    display: block;
    color: white;
    text-align: center;
	font-weight:bold;
	font-size:180%;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.l1 a:hover {
    background-color: #111;
}
li.l1 a:active {
    background-color: #4CAF50;
}
		</style>
		<title>About</title>
		</head>
	<body>
		<div id="top">
		<img src="cc.jpg">
		</div>
		<div id="t1">
		<ul class="u1">
		<li class="l1"><a href="index.html">Home</a></li>
		<li class="l1"><a href="about.html">About Us</a></li>
		<li class="l1"><a href="gallery.html">Gallery</a></li>
		<li class="l1"><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<br>
		<div id="t2">
		<br>
		<h1><b>ABOUT US:</b></h1>
		<br>
		<p >
				Dnyansampada Classes started in May 2012 with only 5 students in a small classroom at Ausa, Dist-Latur, 
				Since then it went on growing every year. It is ambition & vision of Dongare Sir & Kale Sir to run a class. It has been providing. 
				'The Complete Guidance For Bright Success' students those are very poor and needy to belongs slum areas.
		</p>
		<p>
                The hard work & sincere efforts of these men resulted in a huge increase in students strength. Soon the need arose to expand.
		</p>
		<p>
				The main purpose of this Coaching Classes built up a bright academic career to poor & needy Student for their bright Success.
		</p>
		<p>
				In Dnyansampada classes,all the competative exam's syllabus is covered like Police, Talathi, Agreeculture Officer or any other exams.				
		</p>
		<p>
				The pride of great Success, We are devoting to our all students.
		</p>
		<p align="left">
		<br>
		Thanking You...!<br>
		<br>
		The Best Regards<br>
		Dnyansampada Coaching Classes,<br>
		Ausa,Dist-Latur.
		</p>
		</div>
	</body>
</html>