<html>
	<head>
		<style>
		body{
		background-color:#e5e5f2;
		background:no-repeat;
		width:1120px;
		background-color:#e5e5f2;//rgba(224, 255, 255,0.3);
		margin-left:115px;
		align:center;
		margin-rigth:auto;
		}
		#img2{
			height:200;
			border: 2px solid gray;
			padding:5px,5px,5px,5px;
		}
		h1{
		color:#800000;
		margin-left:50px;
		}
		h2{
			color:#4B0082;
		   font-size:200%;
		}
		p{
		color:black;
		font-size:140%;
		margin-left:0px;
		margin-right:0px;
		line-height: 30px;
		}
		#t1{
		 //   width: 1100px;
    		padding: 10px;
			background-color:0099FF;//3399FF 33CCFF,00CCFF
    		border: 3px solid black;
		}
		#t2{
		border: 3px solid black;
		padding-bottom:80px;
		margin-bottom:80px;
		}
		#t3{
		margin-top: 20px;
		margin-bottom: 50px;
		margin-right: 200px;
		margin-left: 200px;
		border-style: solid;
		border-color: black;
		padding: 30px 30px 30px 30px
		}
	#p1{
	line-height: 40px;
	font-size:200%;
	}
	#p2{
	color:green;
	}
	ul.u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.l1 {
    display: inline;
}
ul.u1 {
    list-style-type: none;
    //margin: 0;
    padding-left:10px;
    padding-right:10px;
	overflow: hidden;
    background-color: #333;
}

li.l1 {
    float: left;
}

li.l1 a {
    display: block;
    color: white;
    text-align: center;
	font-weight:bold;
	font-size:180%;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.l1 a:hover {
    background-color: #111;
}
li.l1 a:active {
    background-color: #4CAF50;
}
		</style>
		<title>Contacts</title>
		</head>
	<body>
		<div id="top">
		<img src="cc.jpg">
		<!--img src="images/2.png" id="img1" width="180" height="200"></img-->
		</div>
		<div id="t1">
				<ul class="u1">
		<li class="l1"><a href="index.html">Home</a></li>
		<li class="l1"><a href="about.html">About Us</a></li>
		<li class="l1"><a href="gallery.html">Gallery</a></li>
		<li class="l1"><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<br>
		<div id="t2">
		<br>
		<h1><b>CONTACTS:</b></h1>
		<br>
		<h2 align="center"><b>ADDRESS:</b></h2>
		<p id="p1" align="center"><b>
		Behind Mukteshvar Vidyalaya,<br>
		Infront of Vidya-Vikas classes,<br>
		Ausa, Dist-Latur.
		<br>
		<br>
		</b></p>
		<h2 align="center">CONTACTS:</h2>
		<div id="t3">
		<img src="9.jpg" id="img3" style="float:right;" width="200" height="200">
		<p align="left">Prof. Dnyaneshvar Dongare<br>
		Mob. No: 9730769906</br>
		E-Mail: dnyanesward99@gmail.com.<br></br><br></p>
		</div>
		<div id="t3">
		<img src="7.jpg" id="img3" style="float:right;" width="200" height="200">
		<p align="left">Prof. Amol Kale<br>
		Mob. No: 9403974595<br>
		E-Mail: amolkale7787@gmail.com.<br></br><br>
		</p>
		</div>
		<br>
		<p id ="p2" align="center"><font size="6"><b>Success is in your hand.....</b></font></p>
		</div>
		
	</body>
</html>