<html>
	<head>
		<style>
		body{
		background-color:#e5e5f2;
		background:no-repeat;
		width:1120px;
		background-color:#e5e5f2;//rgba(224, 255, 255,0.3);
		margin-left:115px;
		align:center;
		margin-rigth:auto;
		}
		h1{
		color:#4B0082;
		margin-left:50px;
		}
		#head1{
		color:#800000;
		margin-left:50px;
		}
		
		#t1{
		    //width: 1100px;
    		padding: 10px;
			background-color:0099FF;//3399FF 33CCFF,00CCFF
    		border: 3px solid black;
		}
		#t2{
		border: 3px solid black;
		padding-bottom:80px;
		margin-bottom:80px;
		}
		#t4{
		border: 3px solid gray;
		margin-left:100px;
		margin-right:100px;
		padding-bottom:40px;
		margin-bottom:50px;
		}
		#t5{
		border: 3px solid gray;
		margin-left:260px;
		margin-right:350px;
		padding-bottom:40px;
		margin-bottom:50px;
		}
	ul.u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.l1 {
    display: inline;
}
ul.u1 {
    list-style-type: none;
   // margin: 0;
    padding-left:10px;
    padding-right:10px;
	overflow: hidden;
    background-color: #333;
}

li.l1 {
    float: left;
}

li.l1 a {
    display: block;
    color: white;
    text-align: center;
	font-weight:bold;
	font-size:180%;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.l1 a:hover {
    background-color: #111;
}
li.l1 a:active {
    background-color: #4CAF50;
}
	#img2{
		margin-top: 20px;
		margin-bottom: 20px;
		border-style: solid;
		border-color: black;
		padding: 30px 30px 30px 30px;
	}
	#img4{
			margin-top: 40px;
			border: 2px solid gray;
			padding:5px,5px,5px,5px;
		}
		</style>
		<title>Gallery</title>
		</head>
	<body>
		<div id="top">
		<img src="cc.jpg">
		<!--img src="images/2.png" id="img1" width="180" height="200"></img-->
		</div>
		<div id="t1">
		<ul class="u1">
		<li class="l1"><a href="index.html">Home</a></li>
		<li class="l1"><a href="about.html">About Us</a></li>
		<li class="l1"><a href="gallery.html">Gallery</a></li>
		<li class="l1"><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<br>
		<div id="t2">
		<br>
		<h1 id="head1"><b>PHOTO GALLERY:</b></h1>
		<br>
		<br>
		<div id="t5">
		<center><img src="poster.jpg" id="img4" width="200" heigth="220"></img></center>
		</div>
		<br>
		<div id="t4">
		<h1><u>Class in 2012:</u></h1>
		<center><img src="5.jpg" id="img3" width="400" heigth="400">        <img src="8.jpg" id="img3" width="400" heigth="400"></center>
		</div>
		<br>
		<div id="t4">
		<h1><u>Class Today:</u></h1>
		<center><img src="6.jpg" id="img3" width="400" heigth="400">          <img src="3.jpg" id="img3" width="400" heigth="400"></img></center>
		</div>
		</div>
	
	</body>
</html>