<html>
	<head>
		<style>
		body{
		//background: url(images/1.jpg);
		background:no-repeat;
		width:1120px;
		background-color:#e5e5f2;//rgba(224, 255, 255,0.3);
		margin-left:115px;
		align:center;
		margin-rigth:auto;
		}
		#img2{
			//width:200;
			height:200;
			border: 2px solid gray;
			padding:5px,5px,5px,5px;
		}
		h1{
		color:#800000;
		margin-left:50px;
		}
		#t1{
		    //width: 1100px;
			padding: 5px 5px 5px 5px;
			background-color:0099FF;//3399FF 33CCFF,00CCFF
    		border: 3px solid black;
		}
		#t2{
		margin-top:20px;
		border: 3px solid black;
		}
		#t3{
		//margin-top:0px;
		border: 3px solid black;
		padding-bottom:80px;
		margin-bottom:30px;
		}
		p{
		color:black;
		font-size:140%;
		margin-left:120px;
		margin-right:120px;
		}
		ul.u1 {
		list-style-type: none;
		margin: 5px;
		padding: 0;
		}

		li.l1 {
		display: inline;
		}
		ul.u1 {
		list-style-type: none;
		//margin: 0;
		padding-left:10px;
		padding-right:10px;
		overflow: hidden;
		background-color: #333;
		}

		li.l1 {
		float: left;
		}

		li.l1 a {
		display: block;
		color: white;
		text-align: center;
		font-weight:bold;
		font-size:180%;
		padding: 14px 16px;
		text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li.l1 a:hover {
		background-color: #111;
		}
		li.l1 a:active {
		background-color: #4CAF50;
		}
	
		</style>
		<title>Index</title>
		</head>
	<body>
		<div id="top">
		<img src="cc.jpg">
		<!--img src="images/2.png" id="img1" ></img-->
		</div>
		<div id="t1">
		<ul class="u1">
		<li class="l1"><a href="index.html">Home</a></li>
		<li class="l1"><a href="about.html">About Us</a></li>
		<li class="l1"><a href="gallery.html">Gallery</a></li>
		<li class="l1"><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="t2">
		<marquee  behavior="alternate"><img src="4.jpg" id= "img2" width="200" height="200">       <img src="16.jpg" id= "img2" width="200" height="200">           <img src="13.jpg" id= "img2" width="200" height="200">       <img src="14.jpg" id= "img2" width="200" height="200">       <img src="12.jpg" id= "img2" width="200" height="200">       <img src="15.jpg" id= "img2" width="200" height="200">      <img src="10.jpg" id= "img2" width="200" height="200">       <img src="17.png" id= "img2">        <img src="18.jpg" id= "img2" width="200" height="200">      <img src="11.jpg" id= "img2" width="200" height="200"></marquee>
		</div>
		<br>
		<div id="t3">
		<br>
		<h1><b>WHAT MAKES US UNIQUE:</b></h1>
		<br>
		<ul class="u2"type="disc">
			<li class="l2"><font size="5">All Subject Preparation Class.</font></li><br>
			<li class="l2"><font size="5">Comprehensive coaching, full syllabus covered, practise tests and model paper solving.</font></li><br>
			<li class="l2"><font size="5">Personal attention, progress of every student is monitored and specific inputs provided as per requirement.</font></li><br>
			<li class="l2"><font size="5">Highly Well Set up & Calm Environment for Learning.</font></li><br>
			<li class="l2"><font size="5">Notes and updated study material is provided in lucid and simple language so that the  students can cope up with the dynamic nature of the exam.</font></li>
		</ul>
		<br>
		<p>
		We are teaching all the subjects which are extremely important for MPSC, PSI, STI, Ded CET-TET exams. Other than this,
		We are preparing students for the Police Bharti, Talathi, Gramsevak,clerk, etc. exams.
		</p>
		</div>
		<br>
		<center><a href="http://www.facebook.com"><img src="f.png" width="40" height="40"></a>     <a href="http://www.google.com"><img src="g.png" width="40" height="40"></a>     <a href="http://www.twitter.com"><img src="t.jpg" width="40" height="40"></a></center>
		<br>
		<br>
	</body>
</html>